
/* RESPONSIVE DESIGN */


/*NOTEBOOK */
@media(max-width: 1380px) {
  
  .container00 {
    margin-top: 1px;
    height: 200px;
    width: 100vw;
}
.container-imagem img {
    height: 200px;
    width: 100vw;
}
.container-mobile {
    display: none;
}
.container01 .container-img {
    color: #ffff;
    text-shadow: 1px 1px 2px #24252a;
    font-size: 2.5em;
    
}
.container00 h2,
.container00  p {
    margin-right: 0px;
}
.container01 {
    background-color: #ECECEE;
}
.container02 {
    background-color: #fff;
}
.container03 {
    background-color: #ECECEE;
}
.container-sobre-nos {
    height: 400px;
    width: 100vw;
    margin-top: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.container-sobre-nos .container-text {
    width: 100vw;
}
.sobre h3 {
    font-size: 30px;
    color: #4E9AB4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}
.sobre {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.risca {
    border: 2px solid #4E9AB4;
    border-radius: 50px;
    height: 0px;
    width: 200px;
    margin-bottom: 20px;
}
.container-sobre-nos .container-text p {
    color: #808080; 
    font-size: 25px;
    line-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 900px;
}
.container01,
.container02,
.container03 {
    height: 400px;
    width: 100vw;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container01 .container-text h2,
.container02 .container-text h2,
.container03 .container-text h2 {
    color: #4E9AB4;
    
}
.container-text span {
    height: 250px;
    width: 250px;
    border-radius: 150px;
    border: 2px solid #4E9AB4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.container01 .container-text,
.container02 .container-text,
.container03 .container-text {
    color: #808080;
    font-size: 2.5em;
    text-align: center;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-text p {
    line-height: 35px;
    font-size: 32px;
    text-align: right;
    display: flex;
    width: 700px;
}
.container01 .container-text .risca,
.container02 .container-text .risca,
.container03 .container-text .risca {
    display: flex;
    margin: 50px;
    border: 2px solid #4E9AB4;
    border-radius: 50px;
    height: 0px;
    width: 150px;
}
/*CAROSEL */
.wrapper {
  max-width: 1000px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 2.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -50px;
}
.wrapper i:last-child{
  right: -50px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 20px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 26px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  cursor: pointer;
  background: #fff;
  height: 125px;
  width: 125px;
  border-radius: 50%;
}
.card .img img {
  cursor: pointer;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.10rem;
  margin: 10px 0 5px;
  color: #fff;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
}
/* I-FONE - CELULAR DEITADO */

/* MEU - CELULAR DEITADO */
@media(max-width: 1000px) {

  .menu {
      display: flex;
      list-style: none;
      gap: .1rem;
  }
  .menu li {
      display: block;
      padding: .0rem;
  }
  .menu span {
    font-size: 13.5px;
  }
  .logo-cbb {
    height: 20px;
    width: 150px;
  }
  
  .container00 {
    display: none;
  }
  .container-img01-mobile  {
    display: flex;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100vw;
    background-color: #ECECEE;
  }
  .img-topo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100vw;
  }
  .container00 h2,
  .container00  p {
      margin-right: 100px;
  }
  .container02,
  .container03 {
      margin-top: 80px;
  }
  .container01,
  .container02,
  .container03 {
      height: 50vh;
      width: 100vw;
      margin-top: 80px;
      background-color: #5b8999;
      
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      justify-content: right;
      align-items: center;
  }
  .container00 .container-imagem h2,
  .container01 .container-text h2,
  .container02 .container-text h2,
  .container03 .container-text h2{
      color: #FF9700;
      font-size: 35px;
  }
  .container00 .container-imagem,
  .container01 .container-text,
  .container02 .container-text,
  .container03 .container-text {
      color: #ffff;
     
      font-size: 2.5em;
      text-align: right;
      margin-right: 5px;
  }
  .container-imagem p,
  .container-text p {
      line-height: 25px;
      font-size: 15.5px;
      
  }
  .container01-mobile,
  .container02-mobile,
  .container03-mobile {
      display: none;
  }
  .fundo03 {
    height: 250px;
    width: 100vw;
    margin-top: 80px;
    display: flex;
    justify-content: center;

    background-color: #ECECEE;
}

/*CAROSEL */
.wrapper {
    max-width: 615px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 2.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -50px;
  }
  .wrapper i:last-child{
    right: -50px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 20px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 26px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 240px;
    list-style: none;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    cursor: pointer;
    background: #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  .card .img img {
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.10rem;
    margin: 10px 0 5px;
    color: #fff;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  .roda_pe {
    margin-top: 80px;
    height: 160vh;
    width: 100vw;
   
    display: block;
    justify-content: center;
    text-align: center;
  }
  .roda_pe .contatos  {
      padding:  30px;
  }
  .roda_pe h3 {
      font-size: 18px;
      color: goldenrod;
  }
  .siga_nos {
      font-size: 18px;
      color: goldenrod;
  }
  .roda_pe .contatos {
      margin-left: 0px;
  }
  .roda_pe .contatos li {
      list-style: none;
      margin-top:10px;
      margin-left: 10px;
  }
  .redes_sociais a li {
      position: relative;
      left: 320px;
      list-style: none;
      margin-top: 10px;
  }

  .sobre_nos  {
      display: none;
  }
  .roda_pe .sobre_nos-mobile {
      margin-top: 30px;
  }
  .sobre_nos-mobile {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .sobre_nos-mobile p {
    font-weight: 400;
      margin-top: 10px;
      margin: 10px;
      padding: 1px;
  }
  .whats img {
    padding: 10px;
    height: 50px;
    width: 50px;
  }
  
}


/* CELULAR RETO--------------------------------------------------------------------------------------------- */
@media (max-width: 730px) {

#btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap:  .5rem;
}
#hamburguer {
    display: block;
    border-top: 3px solid;
    width: 20px;
}
#hamburguer::after, #hamburguer::before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
  transition: .3s;
  position: relative;
}
.nav.active #hamburguer {
    border-top-color: transparent;
}
.nav.active #hamburguer::before {
    transform: rotate(135deg);
}
.nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
}
.menu {
  display: block;
  position: absolute;
  background-color: #ECECEE;
  box-shadow: 0px 3px 10px #464646;
  width: 100%;
  top: 100px;
  right: 0px;
  height: 0px;
  transition: .2s;
  visibility: hidden;
  overflow-y: hidden;
}
.nav.active .menu {
    height: 290px;
    visibility: visible;
    overflow-y: auto;
}
.menu li {
    padding: 1rem 0;
    margin: 0 1rem;
    text-align: center;
}
.menu span {
  font-size: 18px;
}
.logo-cbb {
  height: 25px;
  width: 250px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #303030;
  font-weight: 400;

  position: relative;
  transition: all 0.4s;
}
.nav-link:hover {
    color: #fff;
}
.nav-link::after {
    bottom: 0px;
}
.nav-item:hover {
    background-color: rgb(7, 139, 139);
}
.nav-bar {
    padding: 1.5rem 4rem;
}
.mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
}
.mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}
.mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
}
.open {
    display: block;
}

.container00 {
  display: none;
}
.container-img01-mobile  {
  margin-top: 0px;
  display: flex;

  justify-content: center;
  align-items: center;
  height:100px;
  width: 100vw;
  background-color: #ECECEE;
}
.img-topo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.container-sobre-nos {
  height: 500px;
  width: 100vw;
  margin-top: 0px;
  
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.container-sobre-nos .container-text {
  width: 370px;
}
.sobre h3 {
  font-size: 23px;
  color: #4E9AB4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
.sobre {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.risca {
  border: 2px solid #4E9AB4;
  border-radius: 50px;
  height: 0px;
  width: 150px;
  margin-bottom: 20px;
}
.container-sobre-nos .container-text p {
  color: #808080; 
  font-size: 15px;
  text-align: center;
  width: 350px;
}
.container01,
.container02,
.container03 {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #ECECEE;
  margin-top: 0;
}
.container02 {
  background-color: #fff;
}
.container01 .container-text,
.container02 .container-text,
.container03 .container-text {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
  margin-right: 0px;
  margin-left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.container00 .container-imagem h2,
.container01 .container-text h2,
.container02 .container-text h2,
.container03 .container-text h2 {
  font-size: 30px;
  color: #4E9AB4;
  text-shadow: none;
  margin-bottom: 0px;
}
.container-text span {
  height: 150px;
  width: 150px;
  border-radius: 120px;
  border: 1px solid #4E9AB4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.container01 .container-text .risca,
.container02 .container-text .risca,
.container03 .container-text .risca {
  display: flex;
  margin: 50px;
  border: 2px solid #4E9AB4;
  border-radius: 50px;
  height: 0px;
  width: 150px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.container-text p {
  color: #808080;
  font-size: 15.5px;
  text-shadow: none;
  text-align: center;
  width: 350px;
}
.fundo03 {
  height: 200px;
  width: 100vw;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  background-color: #ECECEE;
}
/*CAROSEL */
.wrapper i {
  top: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  text-align: center;
  line-height: 35px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.carousel .card {
  scroll-snap-align: start;
  height: 200px;
  list-style: none;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.card .img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.wrapper i:first-child{
  left: 20px;
}
.wrapper i:last-child{
  right: 30px;
}
.wrapper .carousel {
  grid-auto-columns: calc((100% / 2) - 9px);
}
.wrapper .carousel {
  grid-auto-columns: 100%;
}
.roda_pe {
  margin-top: 0px;
  height: 780px;
  width: 100vw;
  display: block;
  justify-content: center;
  text-align: center;
}
.roda_pe .contatos  {
    padding:  30px;
}
.roda_pe h3 {
    font-size: 20px;
    color: goldenrod;
}
.siga_nos {
    color: goldenrod;
}
.roda_pe .contatos {
    margin-left: 0px;
}
.roda_pe .contatos li {
    list-style: none;
    margin-top:10px;
    margin-left: 10px;
}
.redes_sociais a li {
    position: relative;
    left: 140px;
    list-style: none;
    margin-top: 10px;
}
.sobre_nos  {
    display: none;
}
.roda_pe .sobre_nos-mobile {
    margin-top: 30px;
}
.sobre_nos-mobile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.sobre_nos-mobile p {
    margin-top: 10px;
}

.whats {
    background-color:rgb(0, 231, 119) ;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 9999;
    border-radius: 100px;
}
.whats img {
    padding: 10px;
    height: 45px;
    width: 45px;
}
}