* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
}

header {
    background-color: #ECECEE;
    box-shadow: 0px 3px 10px #464646;
}

#header {
    box-sizing: border-box;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}
.logo a{
    text-decoration: none;
    color: #24252a;
}
.logo-cbb {
    height: 40px;
    width: 300px;
}

.menu {
    display: flex;
    list-style: none;
    gap: .5rem;
}
.menu li {
    display: block;
    padding: .5rem;
}
#btn-mobile {
    display: none;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: #303030;
    font-weight: 400;

    position: relative;
    transition: all 0.4s;
}
.nav-link:hover {
    color: black;
}
.nav-link::after {
    content: ' ';
    height: 2px;
    width: 100%;
    background-color: rgb(7, 139, 139);
    position: absolute;
    left: 0;
    bottom: -8px;
    opacity: 0;
    transition: all 0.2s;
}
.nav-link:hover::after {
    opacity: 1;
}
.fundo01 {
    height: 60vh;
    width: 100vw;
    margin-top: 80px;
    background-color: rgb(132, 188, 192);
    background-image: url('../imagens/mulher_sorrindo_sem\ fundo.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.fundo01 .titulo01 {
    color: #ffff;
    font-weight: 600;
    text-shadow: 1px 1px 2px #24252a;
    font-size: 2.5em;
    text-align: right;
    margin-right: 150px;
}
.titulo01 p {
    margin-top: 5px;
    font-size: 20px;
}
.fundo02 {
    height: 60vh;
    width: 100vw;
    margin-top: 80px;
    background-color: rgb(132, 188, 192);
    background-image: url('../imagens/cartaz06-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;

     
}
.fundo02 .titulo02 {
    color: #ffff;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
    font-size: 2.5em;
    text-align: right;
    margin-right: 150px;
}
.titulo02 p {
    font-size: 20px;
}
.fundo03 {
    margin-top: 80px;
    height: 60vh;
    width: 100vw;
    background-color:  rgb(178, 172, 120);  
    display: flex;
    justify-content: center;  
}

/*CAROSEL */
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 2.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -35px;
  }
  .wrapper i:last-child{
    right: -45px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 450px;
    list-style: none;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    cursor: pointer;
    background: #8B53FF;
    height: 125px;
    width: 125px;
    border-radius: 50%;
  }
  .card .img img {
    cursor: pointer;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #fff;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
/* FIM - CAROSEL */

.roda_pe {
    margin-top: 80px;
    height: 50vh;
    width: 100vw;
    background-color: #ECECEE;
    display: flex;
    justify-content: space-between;
    color: #303030;
    
    font-size: 18px;
    font-weight: 500;
}

.roda_pe .contatos,
.roda_pe .redes_sociais,
.roda_pe .sobre_nos {
    margin-top: 10px;
}
.roda_pe h3 {
    font-size: 22px;
    color: goldenrod;
}

.ion_insta {
    font-size: 25px;
    color: #e958c9;
}
.ion_link,
.ion_face {
    font-size: 25px;
    color: rgb(64, 69, 208);
}
.roda_pe .contatos {
    margin-left: 30px;
}
.roda_pe .contatos li {
    list-style: none;
    margin-top: 30px;
    margin-left: 30px;
}

.redes_sociais li {
    list-style: none;
    margin-top: 20px;
    width: max-content;
    position: relative;
}
.contatos .icon span,
.redes_sociais .icon span {
    padding: 2px;
}
.redes_sociais a {
    color: #303030;
    text-decoration: none;    
}
.redes_sociais h3,
 .sobre_nos h3 {
    margin-top: 20px;
}
.sobre_nos-mobile {
    display: none;
}
.sobre_nos p {
    margin-top: 10px;
    
}
footer h1 {
    text-align: center;
    background-color: #ECECEE;
}




.whats {
    
    background-color:rgb(0, 231, 119) ;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    border-radius: 50px;
}
.whats img {
    margin: 2px;
    padding: 5px;
}
.whats span {
    position: relative;
    bottom: 15px;
    right: 5px;
}
.whats-contato {
    color: #fff;
    text-shadow: 1px 1px 1px #24252a;
}
.whats:hover{ 
    scale: 1.1;
    transition: 1s
}
.logo-site-mobile {
    display: none;
}