/* RESPONSIVE DESIGN */

/* I-FONE - CELULAR DEITADO */

/* MEU - CELULAR DEITADO */
@media(max-width: 1000px) {

    .menu {
        display: flex;
        list-style: none;
        gap: .1rem;
    }
    .menu li {
        display: block;
        padding: .0rem;
    }
    .menu span {
      font-size: 13.5px;
    }
    .logo-cbb {
      height: 20px;
      width: 150px;
    }
    .container00 {
      display: none;
    }
    .container-img01-mobile  {
      display: flex;
      margin-top: 0px;
      justify-content: center;
      align-items: center;
      height: 30vh;
      width: 100vw;
      background-color: #ECECEE;
    }
    .img-topo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 100vw;
    }
    .frase h3 {
      background-color: #ECECEE;
      font-size: 20px;
      padding: 20px;
      color: #5b8999;
  }
  .logo-big {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      background-color: #ECECEE;
  }
  .logo-big img {
      height: 250px;
      border-radius: 150px;
  }
  
   
  .fundo01 {
    height: 100vh;
    width: 100vw;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: cover;
    background-image: url('../imagens/containers-img/entrega.jpg');
  }

  .fundo01 .titulo01 {
    color: #ffff;
    text-shadow: 1px 2px 2px #24252a;
    font-size: 3.5em;
    text-align: center;
    border-radius: 10px;
    width: 65vw;
    backdrop-filter: blur(15px);
  }
  .titulo01 h2, 
  .titulo02 h2 {
      font-size: 35px;
    }
  .titulo01 p, 
  .titulo02 p {
    line-height: 25px;
    font-size: 15.5px;
  }
  .fundo02 {
    height: 50vh;
    width: 100vw;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../imagens/containers-img/00caminhao.jpg');
  }
  .fundo02 .titulo02 {
    color: #ffff;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    margin-right: 5px;
    backdrop-filter: blur(20px);
  }
  .container03 .container-text {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    
    height: 150px;
    width: 150px;
    background-color: #FF9700;
    border-radius: 150px;
    box-shadow: 1px 2px 2px 2px #24252a;
    
}

  .fundo03 {
    height: 250px;
    width: 100vw;
    margin-top: 80px;
    display: flex;
    justify-content: center;

    background-color: #ECECEE;
  }
  
  /*CAROSEL */
  .wrapper {
    max-width: 615px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 2.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -50px;
  }
  .wrapper i:last-child{
    right: -50px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 20px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 26px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 240px;
    list-style: none;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    cursor: pointer;
    background: #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  .card .img img {
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.10rem;
    margin: 10px 0 5px;
    color: #fff;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }

  .roda_pe {
    margin-top: 80px;
    height: 160vh;
    width: 100vw;
    background-color: #ECECEE;
    display: block;
    justify-content: center;
    text-align: center;
  }
  .roda_pe .contatos  {
    padding:  30px;
  }
  .roda_pe h3 {
    font-size: 18px;
    color: goldenrod;
  }
  .siga_nos {
    font-size: 18px;
    color: goldenrod;
  }
  .roda_pe .contatos {
    margin-left: 0px;
  }
  .roda_pe .contatos li {
    list-style: none;
    margin-top:10px;
    margin-left: 10px;
  }
  .redes_sociais a li {
    position: relative;
    left: 320px;
    list-style: none;
    margin-top: 10px;
  }

  .sobre_nos  {
    display: none;
  }
  .roda_pe .sobre_nos-mobile {
    margin-top: 30px;
  }
  .sobre_nos-mobile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .sobre_nos-mobile p {
    font-weight: 400;
    margin-top: 10px;
    margin: 10px;
    padding: 1px;
  }
  .whats img {
    padding: 10px;
    height: 50px;
    width: 50px;
  }
}



/* CELULAR RETO--------------------------------------------------------------------------------------------- */
@media (max-width: 730px) {
   

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap:  .5rem;
    }
    #hamburguer {
        display: block;
        border-top: 3px solid;
        width: 20px;
    }
    #hamburguer::after, #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    .nav.active #hamburguer {
        border-top-color: transparent;
    }
    .nav.active #hamburguer::before {
        transform: rotate(135deg);
    }
    .nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    .menu {
       display: block;
       position: absolute;
       background-color: #ECECEE;
       box-shadow: 0px 3px 10px #464646;
       width: 100%;
       top: 100px;
       right: 0px;
       height: 0px;
       transition: .2s;
       visibility: hidden;
       overflow-y: hidden;
    }
    .nav.active .menu {
        height: 290px;
        visibility: visible;
        overflow-y: auto;
    }
    .menu li {
        padding: 1rem 0;
        margin: 0 1rem;
        text-align: center;
    }
    .menu span {
      font-size: 19px;
    }
    .logo-cbb {
      height: 25px;
      width: 250px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #303030;
        font-weight: 400;
    
        position: relative;
        transition: all 0.4s;
    }
    .nav-link:hover {
        color: #fff;
    }
    .nav-link::after {
        bottom: 0px;
    }
    .nav-item:hover {
        background-color: rgb(7, 139, 139);
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: black;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }

    .container00 {
      display: none;
    }
    .container-img01-mobile  {
      margin-top: 0px;
      display: flex;

      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100vw;
      background-color: #ECECEE;
    }
    .img-topo {
      display: flex;
      justify-content: center;
      align-items: center;
      height:  100px;
    }
    .frase h3 {
      background-color: #ECECEE;
      font-size: 20px;
      padding: 20px;
      color: #5b8999;
  }
  .logo-big {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      background-color: #ECECEE;
  }
  .logo-big img {
      height: 250px;
      border-radius: 150px;
  }
    .fundo01 {
      height: 280px;
      width: 100vw;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('../imagens/containers-img/caminhao.jpg');
      background-color: transparent;
    }
    .fundo01 .titulo01 {
      color: #ffff;
      text-shadow: 1px 1px 2px #24252a;
      text-align: center;
      backdrop-filter: blur(25px);
      width: 100vw;
      border-radius: 10px;
    }
    .titulo01 h2,
    .container-text-02 h2 {
      line-height: 30px;
    }
    .fundo01 .titulo01 h2,
    .fundo02 .titulo02 h2,
    .container-text-02 h2{
      color: #FF9700;
      font-size: 30px;
    }
    .fundo02 .titulo02 {
      display: none;
    }
    .titulo01 p,
    .titulo02 p,
    .container-text-02 p {
      line-height: 25px;
      font-size: 15.5px;
    }
    .fundo02 {
      height: 400px;
      width: 100vw;
      margin-top: 100px;
      background-color: transparent;
      background-image: url('../imagens/containers-img/img-cbb01.jpg');
    }
    .container02 {
      height: 250px;
      width: 100vw;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #5b8999;
    } 
    .container02 .container-text-02 {
      color: #ffff;
      text-shadow: 1px 1px 2px #24252a;
      text-align: center;
    }
    .fundo03 {
      height: 200px;
      width: 100vw;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      background-color: #ECECEE;
    }
    /*CAROSEL */
    .wrapper i {
      top: 50%;
      height: 35px;
      width: 35px;
      cursor: pointer;
      font-size: 2rem;
      position: absolute;
      text-align: center;
      line-height: 35px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
    .carousel .card {
      scroll-snap-align: start;
      height: 200px;
      list-style: none;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
    }
    .carousel .card .img {
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .card .img img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
    }
    .wrapper i:first-child{
      left: 20px;
    }
    .wrapper i:last-child{
      right: 30px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
    .roda_pe {
      margin-top: 100px;
      height: 780px;
      width: 100vw;
      background-color: #ECECEE;
      display: block;
      justify-content: center;
      text-align: center;
    }
    .roda_pe .contatos  {
        padding:  30px;
    }
    .roda_pe h3 {
        font-size: 20px;
        color: goldenrod;
    }
    .siga_nos {
        color: goldenrod;
    }
    .roda_pe .contatos {
        margin-left: 0px;
    }
    .roda_pe .contatos li {
        list-style: none;
        margin-top:10px;
        margin-left: 10px;
    }
    .redes_sociais a li {
        position: relative;
        left: 140px;
        list-style: none;
        margin-top: 10px;
    }
    .sobre_nos  {
        display: none;
    }
    .roda_pe .sobre_nos-mobile {
        margin-top: 30px;
    }
    .sobre_nos-mobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .sobre_nos-mobile p {
        margin-top: 10px;
    }
    .whats {
        background-color:rgb(0, 231, 119) ;
        position: fixed;
        bottom: 20px;
        right: 15px;
        z-index: 9999;
        border-radius: 100px;
    }
    .whats img {
        padding: 10px;
        height: 45px;
        width: 45px;
    }
}