* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
}

header {
    background-color: #ECECEE;
    box-shadow: 0px 3px 10px #464646;
}

#header {
    box-sizing: border-box;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}
.logo a{
    text-decoration: none;
    color: #24252a;
}
.logo-cbb {
    height: 40px;
    width: 300px;
}

.menu {
    display: flex;
    list-style: none;
    gap: .5rem;
}
.menu li {
    display: block;
    padding: .5rem;
}
#btn-mobile {
    display: none;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: #303030;
    font-weight: 400;

    position: relative;
    transition: all 0.4s;
}
.nav-link:hover {
    color: black;
}
.nav-link::after {
    content: ' ';
    height: 2px;
    width: 100%;
    background-color: rgb(7, 139, 139);
    position: absolute;
    left: 0;
    bottom: -8px;
    opacity: 0;
    transition: all 0.2s;
}
.nav-link:hover::after {
    opacity: 1;
}
.container02 {
    display: none;
}
.container01-mobile {
    display: none;
}
.img-mobile {
    display: none;
}
.container-img01-mobile {
    display: none;
}
.container-mobile {
    display: none;
}
.container00 {
    margin-top: 4px;
    height: 35vh;
    width: 100vw;
}
.container-imagem img {
    height: 35vh;
    width: 100vw;
}
.img-mapa-deitado {
    display: none;
}
.regioes-mobile {
    display: none;
}
.container01 {
    height: 1000px;
    width: 100vw;
    margin-top: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;

    background-image: url('../imagens/containers-img/regioes-fundo.jpg');
}

.container01 .text01 h2,
.regioes-mobile h2{
    color: #FF9700;
    text-shadow: 1px 1px 2px #24252a;
}
.container01 .text01 {
    color: #fff;
    text-shadow: 1px 2px 2px  #24252a;
    font-size: 3.5em;
    text-align: left;
    margin-left: 150px;
    backdrop-filter: blur(25px);
}
.text01 p {
    line-height: 50px;
    font-size: 35px;
}
.container03 {
    margin-top: 150px;
    height: 50vh;
    background-color: #5b8999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text03 ul  {
    display: flex;
}
.text03 li {
    list-style: none;
    margin: 15px;
}
.text03 button {
    cursor: pointer;
    font-size: 20px;
    height: 40px;
    width: 200px;
    border-radius: 50px;
}
.text03 button:hover {
    background-color: #FF9700;
    color: #fff;
    scale: 1.1;
    transition: 1s;
}
.fundo03 {
    margin-top: 150px;
    height: 400px;
    width: 100vw;
    background-color: #ECECEE;
    display: flex;
    justify-content: center;  
}

/*CAROSEL */
.wrapper {
    max-width: 1300px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 55%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 2.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -50px;
  }
  .wrapper i:last-child{
    right: -60px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 430px;
    list-style: none;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    cursor: pointer;
    background: #fff;
    height: 155px;
    width: 155px;
    border-radius: 50%;
  }
  .card .img img {
    cursor: pointer;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
/* FIM - CAROSEL */

.roda_pe {
    margin-top: 150px;
    height: 450px;
    width: 100vw;
    background-color: #ECECEE;
    display: flex;
    justify-content: space-between;
    color: #24252a;
    font-size: 16px;
}
.roda_pe .contatos,
.roda_pe .redes_sociais,
.roda_pe .sobre_nos {
    margin-top: 10px;
}
.roda_pe h3 {
    font-size: 22px;
    color: goldenrod;
}
.ion_insta {
    font-size: 25px;
    color: #e958c9;
}
.ion_link,
.ion_face {
    font-size: 25px;
    color: rgb(64, 69, 208);
}
.roda_pe .contatos {
    margin-left: 30px;
}
.roda_pe .contatos li {
    list-style: none;
    margin-top: 30px;
    margin-left: 30px;
}
.contatos  a {
    color: #24252a;
    text-decoration: none;
}
.contatos p {
    margin-top: 10px;
}
.contatos span {
    color: #03085e;
}
.contatos .icon-endereco:hover {
    scale: 1.1;
    transition: 2s;
}
.redes_sociais li {
    list-style: none;
    margin-top: 20px;
    width: max-content;
    position: relative;
}
.contatos .icon span,
.redes_sociais .icon span {
    padding: 2px;
}
.redes_sociais a {
    color: #24252a;
    text-decoration: none;    
}
.redes_sociais h3,
 .sobre_nos h3 {
    margin-top: 20px;
}
.sobre_nos-mobile {
    display: none;
}
.sobre_nos {
    margin-right: 20px;
}
.sobre_nos p {
    margin-top: 10px;
}
footer h1 {
    text-align: center;
}


.cadastro {
    position: fixed;
    bottom: 280px;
    right: 30px;
    z-index: 9999;
    border-radius: 100px;
}
.ped {
    background-color: #FF9700;
    position: fixed;
    bottom: 150px;
    right: 30px;
    z-index: 9999;
    border-radius: 100px;
}
.whats {
    background-color:rgb(0, 231, 119) ;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    border-radius: 100px;
}
.cadastro img, 
.ped img {
    height: 100px;
    width: 100px;
    margin: 0px;
    padding: 0px;
}
.cadastro img {
    border-radius: 100px;
}
.whats img {
    padding: 15px;
    height: 70px;
    width: 70px;
}
.whats span,
.ped span {
    position: relative;
    bottom: 15px;
    right: 0px;
}
.whats-contato {
    color: #fff;
    text-shadow: 1px 1px 1px #24252a;
}
.cadastro:hover,
.whats:hover,
.ped:hover { 
    scale: 1.2;
    transition: 1s
}
.logo-site-mobile {
    display: none;
}